{
  "name": "specowl",
  "version": "0.8.0",
  "description": "SpecOwl's skills for Claude Code, with the connection to SpecOwl: implement, write, refine and test tickets, find the project's docs, triage open questions, plan an epic's tickets and review the roadmap.",
  "author": {
    "name": "SpecOwl"
  },
  "repository": "https://github.com/SpecOwlAI/skills"
}
